<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DesenWords" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="QUE-lG-rj6" customClass="StatusMenuController" customModule="DesenWords" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="2K5-hU-OeJ" id="gvc-lQ-zQD"/>
            </connections>
        </customObject>
        <menu id="2K5-hU-OeJ">
            <items>
                <menuItem title="Quit" id="eFj-I8-3qz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="QUE-lG-rj6" id="XIs-CQ-ao8"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
